# Snapster

./: Snapster.sln
Nodex/Source/Core/: MathUtilities.cs  Scene.cs
Nodex/Source/Core/Loaders/: TextureLoader.cs  ThemeLoader.cs
Nodex/Source/Nodes/: ColoredRectangle.cs  Node.cs  Node2D.cs
Nodex/Source/Nodes/Clickables/: Clickable.cs  ClickableLayers.cs  ClickableRectangle.cs
Nodex/Source/Nodes/GUI/: ItemList.cs  Label.cs  VerticalRectangleScrollBar.cs
Nodex/Source/Nodes/GUI/Button/: Button.cs  ButtonClickMode.cs  ButtonStateStyle.cs
Nodex/Source/Nodes/GUI/Dialogs/: ConfirmDialog.cs  Dialog.Scene.cs  Dialog.cs
Nodex/Source/Nodes/GUI/LineEdit/Accessories/: TextBoxStyle.cs
Nodex/Source/Nodes/GUI/LineEdit/Nodes/: LineEdit.BaseText.cs  LineEdit.Caret.cs  LineEdit.PlaceholderTextDisplayer.cs  LineEdit.Scene.cs  LineEdit.Shape.cs  LineEdit.TextDisplayer.cs
Nodex/Source/Nodes/GUI/Sliders/: BaseGrabber.cs  BaseSlider.cs
Nodex/Source/Nodes/GUI/Sliders/HorizontalSlider/: HorizontalGrabber.cs
Nodex/Source/Nodes/GUI/Sliders/VerticalSlider/: VerticalSlider.Scene.cs  VerticalSlider.cs
Nodica/: Nodica.csproj
Nodica/Source/Core/: App.cs  ExtensionMethods.cs  GlobalUsings.cs  Input.cs  KeyboardKey.cs  Monitor.cs  OriginPreset.cs  Scene.cs  Time.cs  Window.cs
Nodica/Source/Core/Loaders/: FontLoader.cs
Nodica/Source/Nodes/: AudioPlayer.cs  Node.cs  TexturedRectangle.cs
Nodica/Source/Nodes/Clickables/: ClickManager.cs  Clickable.cs  ClickableCircle.cs  MouseManager.cs
Nodica/Source/Nodes/Containers/: AspectRatioContainer.cs  GridContainer.cs
Nodica/Source/Nodes/GUI/: CheckBox.cs  ItemList.cs  VerticalRectangleScrollBar.cs
Nodica/Source/Nodes/GUI/Button/: Button.cs  ButtonStyle.cs
Nodica/Source/Nodes/GUI/Dialogs/: ConfirmDialog.Scene.cs
Nodica/Source/Nodes/GUI/LineEdit/Accessories/: CharacterSet.cs  TextBoxStyleState.cs
Nodica/Source/Nodes/GUI/LineEdit/Nodes/: LineEdit.cs
Nodica/Source/Nodes/GUI/Sliders/HorizontalSlider/: HorizontalSlider.Scene.cs  HorizontalSlider.cs
Nodica/Source/Nodes/GUI/Sliders/VerticalSlider/: VerticalGrabber.cs
Snapster/: Notes.txt  Snapster.csproj
Snapster/Resources/: MainScene.txt
Snapster/Resources/Scenes/: ImageDisplayer.txt  MainScene.txt
Snapster/Resources/Themes/: Dark.json
Snapster/Source/: EntryPoint.cs  ImageDisplayer.Scene.cs  ImageDisplayer.cs  MainScene.Scene.cs  MainScene.cs
Snapster/Source/A - Nodex/Core/: App.cs  ExtensionMethods.cs  GlobalUsings.cs  MathUtilities.cs  OriginPreset.cs  Program.cs  Scene - Copy.cs  Scene.cs  Screen.cs  WindowData.cs
Snapster/Source/A - Nodex/Core/Loaders/: FontLoader.cs  TextureLoader.cs  ThemeLoader.cs
Snapster/Source/A - Nodex/Nodes/: AudioPlayer.cs  ColoredRectangle.cs  Node.cs  Node2D.cs  TexturedRectangle.cs
Snapster/Source/A - Nodex/Nodes/Clickables/: ClickManager.cs  Clickable.cs  ClickableCircle.cs  ClickableLayers.cs  ClickableRectangle.cs
Snapster/Source/A - Nodex/Nodes/Containers/: AspectRatioContainer.cs  GridContainer.cs
Snapster/Source/A - Nodex/Nodes/GUI/: CheckBox.cs  ItemList.cs  Label.cs  VerticalRectangleScrollBar.cs
Snapster/Source/A - Nodex/Nodes/GUI/Button/: Button.cs  ButtonClickMode.cs  ButtonStateStyle.cs  ButtonStyle.cs
Snapster/Source/A - Nodex/Nodes/GUI/Dialogs/: ConfirmDialog.Scene.cs  ConfirmDialog.cs  Dialog.Scene.cs  Dialog.cs
Snapster/Source/A - Nodex/Nodes/GUI/LineEdit/Accessories/: CharacterSet.cs  TextBoxStyle.cs  TextBoxStyleState.cs
Snapster/Source/A - Nodex/Nodes/GUI/LineEdit/Nodes/: LineEdit.BaseText.cs  LineEdit.Caret.cs  LineEdit.PlaceholderTextDisplayer.cs  LineEdit.Scene.cs  LineEdit.Shape.cs  LineEdit.TextDisplayer.cs  LineEdit.cs
Snapster/Source/A - Nodex/Nodes/GUI/Sliders/: BaseGrabber.cs  BaseSlider.cs
Snapster/Source/A - Nodex/Nodes/GUI/Sliders/HorizontalSlider/: HorizontalGrabber.cs  HorizontalSlider.Scene.cs  HorizontalSlider.cs
Snapster/Source/A - Nodex/Nodes/GUI/Sliders/VerticalSlider/: VerticalGrabber.cs  VerticalSlider.Scene.cs  VerticalSlider.cs
